<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <VBox prefHeight="700.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot11" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" text="Row 1: Col 1">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot12" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot13" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot14" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot15" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot16" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot17" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" text="Row 1: Col 7">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot21" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot22" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot23" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot24" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot25" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot26" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot27" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot31" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot32" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot33" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot34" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot35" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot36" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot37" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot41" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot42" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot43" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot44" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot45" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot46" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot47" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot51" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot52" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot53" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot54" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot55" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot56" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot57" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot61" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" text="Row 6: Col 1">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot62" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot63" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot64" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot65" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot66" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: blue;">
                     <children>
                        <Button fx:id="spot67" layoutX="12.5" layoutY="12.5" mnemonicParsing="false" onAction="#spotPress" style="-fx-background-radius: 37.5; -fx-pref-height: 75; -fx-pref-width: 75; -fx-background-color: white;" text="Row 6: Col 7">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: gray;">
                     <children>
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetPress" prefHeight="100.0" prefWidth="100.0" text="Reset Board" />
                        <MenuButton layoutX="115.0" layoutY="37.5" mnemonicParsing="false" text="Choose AI Type">
                          <items>
                            <MenuItem fx:id="randomAI" mnemonicParsing="false" text="Random AI" />
                            <MenuItem fx:id="thoughtfulAI" mnemonicParsing="false" text="Thoughtful AI" />
                          </items>
                        </MenuButton>
                        <TextField alignment="CENTER" layoutX="535.0" layoutY="45.0" prefWidth="150.0" promptText="Enter Save Password" />
                        <Label layoutX="568.0" layoutY="14.0" text="Load in a game:" />
                        <ScrollPane layoutX="245.0" prefHeight="100.0" prefWidth="275.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="260.0">
                                 <children>
                                    <Text layoutX="5.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
